lua_package_path "/pathwar/authproxy/lua/?.lua;;";	
lua_shared_dict pathwar_auth 10m;
lua_shared_dict locks 5M;

server {
	listen 80;
	root /usr/share/nginx/html;
	index index.html index.htm;

	access_log /tmp/access.log;
	error_log /tmp/error.log;

	server_name foo.pathwar.com;
	
	set $level_id '035159c2-c329-4127-a578-b6173cd1b267';

	location / {
		 access_by_lua_file /pathwar/authproxy/lua/auth.lua;
		 proxy_pass http://www.foo.com/;
	}
}